{
    "name": "ai.natml.natdevice",
    "version": "1.3.3",
    "displayName": "NatDevice",
    "description": "High-performance, cross-platform media device streaming for Unity Engine.",
    "unity": "2021.2",
    "dependencies": {
        "ai.natml.hub": "1.0.20"
    },
    "keywords": [
        "camera",
        "microphone",
        "streaming",
        "computer vision",
        "opencv",
        "android",
        "ios",
        "macos",
        "windows",
        "natml",
        "natdevice",
        "natcorder"
    ],
    "author": {
        "name": "NatML",
        "email": "hi@natml.ai",
        "url": "https://github.com/natmlx"
    },
    "license": "Apache-2.0",
    "repository": "github:natmlx/natdevice"
}