{
    "name": "NatML.Devices.Editor",
    "references": [
        "NatML.Hub",
        "NatML.Hub.Editor",
        "NatML.Devices"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}